//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintApplication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public Document()
        {
            this.DocumentDownloads = new HashSet<DocumentDownload>();
            this.PrinterMappers = new HashSet<PrinterMapper>();
        }
    
        public int DocumentId { get; set; }
        public string DocumentName { get; set; }
        public System.Guid Identifier { get; set; }
        public string Path { get; set; }
        public Nullable<int> Pages { get; set; }
        public Nullable<int> Size { get; set; }
        public int DocumentTypeId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual DocumentType DocumentType { get; set; }
        public virtual ICollection<DocumentDownload> DocumentDownloads { get; set; }
        public virtual ICollection<PrinterMapper> PrinterMappers { get; set; }
    }
}
