//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintApplication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrinterConfiguration
    {
        public PrinterConfiguration()
        {
            this.Printers = new HashSet<Printer>();
        }
    
        public int PrinterConfigurationId { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Width { get; set; }
        public bool IsColor { get; set; }
    
        public virtual ICollection<Printer> Printers { get; set; }
    }
}
