//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintApplication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Printer
    {
        public Printer()
        {
            this.PrinterMappers = new HashSet<PrinterMapper>();
        }
    
        public int PrinterId { get; set; }
        public string PrinterName { get; set; }
        public int PrinterTypeId { get; set; }
        public Nullable<int> PrinterConfigurationId { get; set; }
    
        public virtual PrinterConfiguration PrinterConfiguration { get; set; }
        public virtual PrinterType PrinterType { get; set; }
        public virtual ICollection<PrinterMapper> PrinterMappers { get; set; }
    }
}
