//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintApplication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrinterMapper
    {
        public int PrinterMapperId { get; set; }
        public int DocumentId { get; set; }
        public int PrinterId { get; set; }
        public int VendorId { get; set; }
        public bool Status { get; set; }
    
        public virtual Document Document { get; set; }
        public virtual Printer Printer { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
