//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintApplication.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public Vendor()
        {
            this.PrinterMappers = new HashSet<PrinterMapper>();
        }
    
        public int VendorId { get; set; }
        public Nullable<System.Guid> Identifier { get; set; }
        public string VendorName { get; set; }
        public int VendorAddressId { get; set; }
    
        public virtual ICollection<PrinterMapper> PrinterMappers { get; set; }
        public virtual VendorAddress VendorAddress { get; set; }
    }
}
